version: '3.8'
services:
  db:
    image: mariadb:latest
    container_name: services-web
    restart: always
    environment:
      MARIADB_USER: db
      MARIADB_PASSWORD: db
      MARIADB_ROOT_PASSWORD: dbpw
      MARIADB_DATABASE: shops
    ports:
      - '3307:3306'
    volumes:
      - ../docker/mariadb-data:/var/lib/mysql